#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	true

override_dh_auto_install:
	cargo install --path=. --root=debian/jt --offline --locked
	find debian/jt -name '.crates*' -delete

override_dh_auto_test:
	echo disabled tests
